<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="478" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:StavkeIzlaza" ZOrder="7" X="669" Y="72" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IzlaziRobe" ZOrder="6" X="1023" Y="61" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Zaposlenici" ZOrder="5" X="1007" Y="322" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Korisnici" ZOrder="1" X="581" Y="281" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.StavkaIzlazas_dbo.IzlazRobes_IzlazRobeId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.IzlazRobes_dbo.Zaposleniks_ZaposlenikId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Zaposleniks_dbo.Korisniks_Id" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>